### Functions for shell ###

__ci_status(){
  if [ -n "`__git_branch`" ]; then
    local created_at="$(stat -f %m .git/ci-status 2> /dev/null || echo 0)"
    local current_time="$(date +%s)"
    local file_path="$(git rev-parse --show-toplevel)/.git/ci-status"

    [ "$(expr $current_time - $created_at)" -gt 30 ] && (hub ci-status > $file_path)
    local ci_status="$(cat $file_path)"

    case $ci_status in
      "success")
        echo "✅"
        ;;
      "pending")
        echo "🚧"
        ;;
      *)
        echo "🔥"
        ;;
    esac
  fi
};

if [ ${ZSH_VERSION} ]; then
  alias __set_git_ps1='echo "%F{red}[`__git_branch`]%F{cyan}@%1~\$%f "'
  alias __set_normal_ps1='echo "%F{cyan}%n@eprof:%1~\$%f "'
elif [ ${BASH_VERSION} ]; then
  alias __set_git_ps1='export PS1="\[$(tput setaf 1)\][$(__git_branch)]$(__ci_status)\[$(tput setaf 6)\]@\W\$ \[$(tput sgr0)\]"'
  alias __set_normal_ps1='PS1="\[$(tput setaf 6)\]\u@\h:\W\$ \[$(tput sgr0)\]"'
fi

__git_stash_show(){
  git stash show stash@{$1} -p
};

__git_branch(){
  echo "$(git branch --show-current 2> /dev/null)"
};

__select_ps1(){
  [ -n "`__git_branch`" ] && __set_git_ps1 || __set_normal_ps1
};

__git_track_branch(){
  local branch=`__git_branch`
  if [ -n "$branch" ]; then
    `git config branch.$branch.remote origin`
    `git config branch.$branch.merge refs/heads/$branch`
    `git config branch.$branch.rebase true`
  fi
};

__setup_directory(){
  [ -e .setup ] && source ./.setup
};

__business_events_subscribers(){
  grep -ni -A3 $1 $CARWOW_HOME/{dealers_site,research_site,quotes_site,flatmin}/config/business_events.yml
};

__grep_all_carwow_projects() {
  grep -rniI --exclude-dir={node_modules,.git,public,tmp,log,box,elm-stuff,spec,migrate,vendor,assets,webpacker,graph-maker} $1 $CARWOW_HOME/.
};

__git_list_stale_branches(){
  git branch -vv | grep 'origin/.*: gone]' | awk '{print $1}'
};

# Search files like `git grep`.
# ARG1: file pattern (append '*' to work as grep)
# ARG2..N: directories to look up
#
# https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html#Shell-Parameter-Expansion
ff(){
  arg1=${1:+$1"*"}
  arg2=${2:-"./"}
  set -- "${arg1}" "${arg2}" "${@:3}"

  find $@[2,-1] -iname $1
};

# This one performs an exact match
ffe(){
  arg2=${2:-"./"}
  set -- "$1" "${arg2}" "${@:3}"

  find $@[2,-1] -iname $1
};
