:cabbr tml  cd /Users/emancu/Code/toml-rb

" Carwow projects
:cabbr ds cd ~/carwow/dsutils
:cabbr de cd ~/carwow/dealers_site
:cabbr qs cd ~/carwow/quotes_site
:cabbr rs cd ~/carwow/research_site
:cabbr fs cd ~/carwow/flatmin
:cabbr ts cd ~/carwow/carwow-terraform
:cabbr ws cd ~/carwow/carwow-warehousing
:cabbr air cd ~/carwow/carwow-airflow
:cabbr car-- cd ~/carwow/car-data-app
:cabbr dl cd ~/carwow/deals_service

:cabbr pqs cd ~/projects/carwow/quotes_site
:cabbr prs cd ~/projects/carwow/research_site
:cabbr pfs cd ~/projects/carwow/flatmin
:cabbr pts cd ~/projects/carwow/carwow-terraform
:cabbr pcar-- cd ~/projects/carwow/car-data-app
:cabbr pdl cd ~/projects/carwow/deals_service


" Common carwow abbreviations
:iabbrev dapi-- DealsServiceApiClient
:iabbrev <buffer> dapi@ DealsServiceApiClient::
